services:
  - type: web
    name: photo-gallery-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn photogallery.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: photogallery.settings
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"
databases:
  - name: photo-gallery-db
    plan: free
